# Network
serverAddress=127.0.0.1
serverPort=8080
connectTimeout=5000

# Buffers
tcpBufferSize=8192
udpBufferSize=4096

# UI 
trophyFile=decorations/trophy.txt
skeletonFileFile=decorations/skeleton.txt

