# Configurazione di Rete
port=8080

# Admin: se un utente conosce la password ha accesso a informazioni privilegiate
adminPassword=123

# Percorsi File
dataFilePath=data/Connections_Data.json
usersFilePath=data/Users.json
gamesFilePath=data/GamesHistory.json

# Regole di Gioco
gameDuration=600
maxErrors=4
testMode=false