# Configurazione di Rete
port=8080

# Admin
adminPassword=123

# Percorsi File
dataFilePath=data/Connections_Data.json
usersFilePath=data/Users.json
gamesFilePath=data/GamesHistory.json

# Regole di Gioco
gameDuration=120
maxErrors=4
testMode=true