============================ COMANDI DISPONIBILI =============================
  register <username> <password>              Registra un nuovo utente
  login <username> <password>                 Accedi al gioco
  logout                                      Disconnetti utente
  update_creds <oldU> <newU> <oldP> <newP>    Modifica credenziali
  submit <w1> <w2> <w3> <w4>                  Invia un tentativo (4 parole)
  info                                        Mostra stato partita e parole
  me                                          Le tue statistiche globali
  rank                                        Classifica giocatori
  exit                                        Chiudi il client
  help                                        Mostra questa lista
==============================================================================